{
  "name": "gnap-openapi-reference-kit",
  "version": "0.1.0",
  "description": "Experimental reference toolkit for describing and validating GNAP-secured Open Payments APIs in OpenAPI.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "gnap-openapi": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && tsc -p examples/live-open-payments/tsconfig.json --noEmit",
    "test": "vitest run",
    "validate:example": "tsx src/cli.ts validate examples/valid/openpayments-gnap.yaml",
    "gnap-openapi": "tsx src/cli.ts",
    "live:inspect-wallet": "tsx examples/live-open-payments/src/inspect-wallet-address.ts",
    "live:check-account": "tsx examples/live-open-payments/src/check-account-readiness.ts",
    "live:create-incoming-payment": "tsx examples/live-open-payments/src/create-incoming-payment.ts",
    "live:send-testnet-payment": "tsx examples/live-open-payments/src/send-testnet-payment.ts"
  },
  "dependencies": {
    "@interledger/open-payments": "^7.4.0",
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
